<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .bg-img {
    /* The image used */
    background-image: url("/images/fresh/partner.jpg");
  
    min-height: 500px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .form-container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 500px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    height: 20px;
    padding: 15px;
    margin: 5px 0 5px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .form-btn {
    background-color: var(--pink);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  .scrolling-text-container {
    width: 100%;
    overflow: hidden;
  }
  
  .scrolling-text {
    animation: scroll-left 10s linear infinite;
    white-space: nowrap;
    display: inline-block;
  }
  
  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

  input#newsletterEmail,
  input#product,
  input#username,
  input#product,
  input#blogname,
  input#location {
      width: 100%; 
      box-sizing: border-box; 
      margin-bottom: 10px; 
  }
</style>
<body>
    <nav class="d-flex justify-content-around pt-5">
        <div>
            <a  class="navbar-brand d-flex justify-content-between align-items-center order-lg-0" href="/src/cart.html"><img src="/images/local_mall_FILL1_wght300_GRAD0_opsz48.svg" alt="site-icon">
            <span class="text-uppercase fw-lighter ms-2 text-dark">Fresh<span class="text-success">Harvest</span></span>
            </a>
        </div>
        <div class="align-content-center">
            <!-- <a href="cart.html" class="text-decoration-none">
                <span class="text-uppercase fw-bold ms-2 text-dark">Become Our Writer<ion-icon name="clipboard"></ion-icon>
                </span>
            </a> -->
        </div>
        <div>
            <a href="cart.html"><button class="bg-success border-0 px-4 text-white">Back to Home</button></a>
        </div>
    </nav>
    <div class="container pt-5 mt-3">
        <h3 class="text-center card-title text-uppercase pt-4">Make Money With FRESHHARVEST</h3>
        <div class="row pt-4">
            <div class="col-lg-6 col"><img src="/images/special/blog2.jpg" alt="blog" width="100%" height="80%" class="rounded-3"></div>
            <div class="col-lg-6 col">
            <p class="pt-4  mt-4 text-justify">When it comes to Nigerian cuisine, we often think of staple foods like rice, beans, yam, and plantains. However, there's a wealth of creative and delightful dishes that can be made using everyday foodstuffs like tomatoes, potatoes, groundnuts, and veggies. In this blog post, we'll explore some unique and exciting food ideas that you may not have considered..</p>
        </div>
        <div class="pt-4">
            <h3 class="text-muted text-left">1. Tomato Jam </h3>
            <p class="text-justifypt-4">Transform tomatoes into a delightful jam that can be used as a spread on bread or a topping for crackers. It's a sweet and tangy alternative to traditional jams.</p>
            <h3 class="text-muted text-left pt-4">2. Potato Pancakes</h3>
            <p class="text-justify">Grate potatoes and mix with spices to create delicious potato pancakes. It's a great way to enjoy the natural flavors of potatoes in a different form.</p>
            <h3 class="text-muted text-left pt-4">3. Groundnut Soup</h3>
            <p class="text-justify">A rich and creamy soup made from groundnuts, usually enjoyed with fufu or rice. It's a hearty and flavorful dish that's both comforting and nutritious.</p>
            <h3 class="text-muted text-left pt-4">4. Tomato Smoothie </h3>
            <p class="text-justify">A thick and savory sauce made from groundnuts, perfect for dipping roasted yam or plantains. It's a delightful twist to your regular dip.</p>
            <div class="row pt-4">
                    <div class="col-lg-6">
                        <h3 class="text-muted text-left">5. Yam Pottage</h3>
                        <p class="pb-4 text-justify">Cook yam in a richly spiced sauce made with tomatoes, peppers, and other aromatics. This dish is a flavorful and wholesome way to enjoy yam.</p>
                    </div> 
                    <div class="col-lg-6">
                        <img src="/images/newstock/yamPottage.webp" alt="" width="70%" height="70%" class="rounded-bottom">
                    </div>
                </div>
            <h2 class="text-muted text-left">6. Veggie Fritters</h2>
            <p class="pb-4 text-justify">Mix chopped veggies like carrots, cabbage, and onions with a light batter and fry to create crispy and flavorful fritters. They make a great snack or appetizer.</p>
        </div>
            <h2 class="text-muted pt-2 text-left">7. Vegetable Stir-Fry Wraps</h2>
            <p class="pb-4 text-justify">Sauté a mix of colorful veggies and wrap them in thin, soft flatbreads. This light and nutritious meal can be enjoyed for lunch or dinner.</p>
        </div>
        
        <div class="container">
            <h2 class="text-muted pt-2 text-left">8. Stuffed Potatoes </h2>
            <p class="text-justify">Hollow out boiled potatoes and stuff them with a mixture of vegetables, cheese, and herbs. Bake until golden brown for a tasty and visually appealing dish.</p>
            <p class="pt-4">These creative food ideas are just the tip of the iceberg when it comes to exploring the culinary possibilities of everyday Nigerian foodstuffs. Get creative in your kitchen and discover new and delicious ways to enjoy these ingredients!</p>
        </div>
            
        </div>
        </div>
    </div>
    </div>
    <div class="bg-img mt-5">
        <form action="#" class="form-container" id="newsletterForm">
          <div>
            <h3 class="fw-bold text-uppercase">Be Our Blogger</h3>
          </div>
      
          <label for="name"><b>Full name</b></label>
          <input type="text" placeholder="Full Name" name="Full name" required id="fullname">
      
          <label for="name"><b>Email</b></label>
          <input type="text" placeholder="Enter your Email" name="" required id="newsletterEmail">
      
          <label for="name"><b>Username</label>
          <input type="text" placeholder="Username" name="text" required id="username">
      
          <label for="name"><b>Blog Name</b></label>
          <input type="text" placeholder="Blog Name" name="blogname" required id="blogname">
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Password" name="password" required id="password">
      
          <button type="submit" class="form-btn" id="subscribeBtn">Submit</button>
        </form>
      </div>
      
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
      
      <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAzejRJ2yiAtK2l_du_g9CMP10td_xROB0",
        authDomain: "e-commerce-reg.firebaseapp.com",
        projectId: "e-commerce-reg",
        storageBucket: "e-commerce-reg.appspot.com",
        messagingSenderId: "271517824731",
        appId: "1:271517824731:web:b3467d30dcd0167928fefe",
        measurementId: "G-55221S73GW"
      };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        document.getElementById("newsletterForm").addEventListener('submit', function(e) {
          e.preventDefault(); // Prevents the default form submission

          const email = document.getElementById("newsletterEmail").value;
          const username = document.getElementById("username").value;
          const blogname = document.getElementById("blogname").value;
          const fullname = document.getElementById("fullname").value;
          const password = document.getElementById("password").value;

          // Assuming you want to store the user's email under a specific path (e.g., 'subscribers')
          firebase.database().ref('subscribers').push({ email , username, blogname, fullname, password})
            .then(() => {
             alert("We'll Contact you shortly");
             newsletterForm.reset();
            })
            .catch(error => {
              console.error("Error subscribing:", error);
            });
        });
      </script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>